{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "routes": [
    { "src": "/robinhood.html", "dest": "/robinhood.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
